out_to_x no
out_to_console yes
short_units yes 
update_interval 5

TEXT
[
# Download:
{"full_text":"","color":"\#545454","separator":false,"separator_block_width":4},
{"full_text":"${if_match ${downspeedf eth0}<1000}${downspeed eth0}","color":"\#8C93A1","separator":false,"separator_block_width":6,"alignc":5},
{"full_text":"${else}"},
{"full_text":"${if_match ${downspeedf eth0}<3000}${downspeed eth0}","color":"\#b27d12","separator":false,"separator_block_width":6,"alignc":5},
{"full_text":"${else}"},
{"full_text":"${if_match ${downspeedf eth0}>=3000}${downspeed eth0}","color":"\#802828","separator":false,"separator_block_width":6},
{"full_text":"${endif}${endif}${endif}"},
# Upload:
{"full_text":"","color":"\#545454","separator":false,"separator_block_width":4},
{"full_text":"${if_match ${upspeedf eth0}<300}${upspeed eth0}","color":"\#8C93A1","separator":false,"separator_block_width":6},
{"full_text":"${else}"},
{"full_text":"${if_match ${upspeedf eth0}<800}${upspeed eth0}","color":"\#b27d12","separator":false,"separator_block_width":6},
{"full_text":"${else}"},
{"full_text":"${if_match ${upspeedf eth0}>=800}${upspeed eth0}","color":"\#802828","separator":false,"separator_block_width":6},
{"full_text":"${endif}${endif}${endif}"},
# CPU temperature:
{"full_text":"","color":"\#545454","separator":false,"separator_block_width":6},
{"full_text":"${if_match ${hwmon 2 temp 1}<45}${hwmon 2 temp 1}","color":"\#8C93A1","separator":false,"separator_block_width":0},
{"full_text":"${else}"},
{"full_text":"${if_match ${hwmon 2 temp 1}<55}${hwmon 2 temp 1}","color":"\#b27d12","separator":false,"separator_block_width":0},
{"full_text":"${else}"},
{"full_text":"${if_match ${hwmon 2 temp 1}>=55}${hwmon 2 temp 1}","color":"\#802828","separator":false,"separator_block_width":0},
{"full_text":"${else}"},
{"full_text":"${endif}${endif}${endif}"},
{"full_text":"C°","color":"\#aaaaaa","separator":false,"separator_block_width":6},
# GPU temperature:
{"full_text":"","color":"\#545454","separator":false,"separator_block_width":6},
{"full_text":"${if_match ${hwmon 0 temp 1}<45}${hwmon 0 temp 1}","color":"\#8C93A1","separator":false,"separator_block_width":0},
{"full_text":"${else}"},
{"full_text":"${if_match ${hwmon 0 temp 1}<80}${hwmon 0 temp 1}","color":"\#b27d12","separator":false,"separator_block_width":0},
{"full_text":"${else}"},
{"full_text":"${if_match ${hwmon 0 temp 1}>=80}${hwmon 0 temp 1}","color":"\#802828","separator":false,"separator_block_width":0},
{"full_text":"${else}"},
{"full_text":"${endif}${endif}${endif}"},
{"full_text":"C°","color":"\#aaaaaa","separator":false,"separator_block_width":6},
# CPU:
{"full_text":"","color":"\#545454","separator":false,"separator_block_width":6},
{"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}","color":"\#8C93A1","separator":false,"separator_block_width":0},
{"full_text":"${else}"},
{"full_text":"${if_match ${cpu cpu0}<60E}${cpu cpu0}","color":"\#b27d12","separator":false,"separator_block_width":0},
{"full_text":"${else}"},
{"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}","color":"\#802828","separator":false,"separator_block_width":0},
{"full_text":"${endif}${endif}${endif}"},
{"full_text":"%","color":"\#aaaaaa","separator":false,"separator_block_width":6},
# Memory:
{"full_text":"","color":"\#545454","separator":false,"separator_block_width":6},
{"full_text":"${if_match ${memperc}<30}${memeasyfree}","color":"\#8C93A1","separator":false,"separator_block_width":6},
{"full_text":"${else}"},
{"full_text":"${if_match ${memperc}<70}${memeasyfree}","color":"\#b27d12","separator":false,"separator_block_width":6},
{"full_text":"${else}"},
{"full_text":"${if_match ${memperc}>=70}${memeasyfree}","color":"\#802828","separator":false,"separator_block_width":6},
{"full_text":"${endif}${endif}${endif}"},
# Date:
#{"full_text":"DATE","color":"\#545454","separator":false,"separator_block_width":6},
#{"full_text":"${time %d-%m-%Y}","color":"\#aaaaaa","separator":false},
# Time:

{"full_text":"${utime %Y}","color":"\#797979","separator":false,"separator_block_width":0 },
{"full_text":"${utime %m}","color":"\#797979","separator":false,"separator_block_width":0 },
{"full_text":"${utime %d}","color":"\#797979","separator":false,"separator_block_width":0 },
{"full_text":"T","color":"\#545454","sepyyarator":false,"separator_block_width":0},
{"full_text":"${utime %H}","color":"\#797979","separator":false,"separator_block_width":0 },
{"full_text":"${utime %M}","color":"\#797979","separator":false,"separator_block_width":0 },
{"full_text":"Z","color":"\#545454","separator":false,"separator_block_width":0},
{"full_text":" ","separator":false,"separator_block_width":6},

{"full_text":"${tztime Africa/Johannesburg  %H%M}","color":"\#797979","separator":false,"separator_block_width":0},
{"full_text":"SA","color":"\#545454","separator":false,"separator_block_width":0},
{"full_text":" ","separator":false,"separator_block_width":6},


{"full_text":"${tztime America/Toronto %d}","color":"\#aaaaaa","separator":false,"separator_block_width":0 },
{"full_text":".","color":"\#949494","separator":false,"separator_block_width":0 },
{"full_text":"${tztime America/Toronto %m}","color":"\#aaaaaa","separator":false,"separator_block_width":0 },
{"full_text":".","color":"\#949494","separator":false,"separator_block_width":0 },
{"full_text":"${tztime America/Toronto %Y}","color":"\#aaaaaa","separator":false,"separator_block_width":0 },
{"full_text":" ","separator":false,"separator_block_width":1},

{"full_text":"${tztime America/Toronto  %H}","color":"\#aaaaaa","separator":false,"separator_block_width":0},
{"full_text":"${tztime America/Toronto %M}","color":"\#aaaaaa","separator":false,"separator_block_width":0},
{"full_text":"ET","color":"\#545454","separator":false,"separator_block_width":0},

{"full_text":"","color":"\#545454","separator":false,"separator_block_width":0}
],


# vim: set ts=2 sts=2 ft=conkyrc fdm=marker sw=2 et:

