general {
        colors = true
        interval = 1

        color_good =            "#6FDB87"
        color_degraded =        "#BDDD4F"
        color_bad =             "#D64937"
}

#order += "run_watch PHP-FPM"
#run_watch PHP-FPM { pidfile = "/run/php-fpm/php-fpm.pid" }

#order += "run_watch mySQL"
#run_watch mySQL { pidfile = "/run/mysqld/mysqld.pid" }

#order += "run_watch NGINX"
#run_watch NGINX { pidfile = "/run/nginx.pid" }

order += "disk /"
order += "disk /home"
disk "/" { format = "%avail /  %total" }
disk "/home" { format = "%avail /  %total" }

#order += "wireless wlp2s0"
#wireless wlp2s0 {
#        format_up = "Connected to %essid"
#        format_down = "No wireless"
#}

#order += "ethernet enp2s0"
#ethernet enp2s0 {
#        format_up = "Ethernet connected"
#        format_down = "No ethernet"
#}

order += "volume master"
volume master {
        format = "V: %volume"
        device = "default"
       mixer = "Master"
#        mixer_idx = 0
}

#order += "battery 0"
#ibattery 0 { format = "Battery %percentage %remaining" }

order += "tztime local"
tztime local { format = "%Y-%m-%d %H:%M:%Z" }
