# You can stop looking up `man apt_preferences` now:
#
#       P >= 1000
#           causes a version to be installed even if this constitutes a downgrade of the package
#
#       990 <= P < 1000
#           causes a version to be installed even if it does not come from the target release, unless the installed
#           version is more recent
#
#       500 <= P < 990
#           causes a version to be installed unless there is a version available belonging to the target release or
#           the installed version is more recent
#
#       100 <= P < 500
#           causes a version to be installed unless there is a version available belonging to some other
#           distribution or the installed version is more recent
#
#       0 < P < 100
#           causes a version to be installed only if there is no installed version of the package
#
#       P < 0
#           prevents the version from being installed

Package: *
Pin: release l=Debian-Security origin security.debian.org
Pin-Priority: 93 

Package: *
Pin: release a=stable-updates 
Pin-Priority: 92 

Package: *
Pin: release a=stable
Pin-Priority: 90

Package: *
Pin: release a=testing
Pin-Priority: 91 

Package: *
Pin: release a=unstable
Pin-Priority: 500

Package: *
Pin: release a=experimental
Pin-Priority: 10

# Package: /munin/
# Pin: release a=experimental
# Pin-Priority: 1001


# Package: /libreoffice/
# Pin: version 1:5.1.0*
# Pin-Priority: 1001
